#config file for elabscorer
# by Sethavidh Gertphol

# student list file
#  Syntax:
#   STD: filename
#   file format: CSV with first item as student ID and second item as student name

STD:ALL-AB-Table 1.csv

# problems and files
#  Syntax:
#   Problem_name:problem file:scorer
#  file must be HTML outputted from ELAB
#  multiple files can be combined into one problem
#  output columns are in the same order as problems listed
#  scorer is optional. If there is a scorer, there MUST be a function of the same name in script
#   else, default scorer (PCount) is used

Three and Five:591_set1_midterm_threefive.html
Three and Five:591_set2_midterm_threefive.html
Skyline:591_set1_midterm_skyline.html
Skyline:591_set2_midterm_skyline.html
Single Digit:591_set1_midterm_singledigit.html
Single Digit:591_set2_midterm_singledigit.html
Craps:591_set1_midterm_craps.html
Craps:591_set2_midterm_craps.html
Coin:591_set1_midterm_coin.html
Coin:591_set2_midterm_coin.html
